let arr = ["t", "e", "s", "t"];

console.log(arr.slice(1,3));
// 주의 사항은 3이전의 수까지만 반화합니다.
// 따라서 출력은 e,s 만 출력됩니다.

console.log(arr.slice(-2));
// 반대로 음수를 입력할 경우 뒤에서부터 복사해옵니다.
// -2까지 출력할 때 뒤에서 1,2 번째 까지 출력하기 때문에
// 결과는 s,t 를 반환합니다.